<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tag {
            font-family: Helvetica, Arial, sans-serif;
            display: inline-block;
            color: #fff;
            position: relative;
            padding: 10px 35px 10px 10px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin: 0 40px 20px 0;
            text-decoration: none;
            -webkit-transition: right 0.2s ease-in;
            -moz-transition: right 0.2s ease-in;
            -ms-transition: right 0.2s ease-in;
            background: #d63838;
        }
         
        .tag:before {
            background: #fff;
            width: 10px;
            height: 10px;
            content: "";
            display: inline-block;
            border-radius: 20px;
            box-shadow: inset 0px 2px 5px rgba(0,0,0,0.2);
            margin: 0 5px 0 0;
        }
         
         
        .tag:after {
            content: "";
            border-radius: 5px;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 5px 40px rgba(255,255,255,0.4), 0px 0px 10px rgba(0,0,0,0.3);
            position: absolute;
            left: 0;
            top: 0;
        }
         
        .tag .arrow {
            display: inline-block;
            border: 30px solid;
            border-color: #fff #fff #fff transparent;
            height: 2px;
            z-index: 5000;
            pointer-events: none;
            position: absolute;
            -webkit-transition: right 0.2s ease-in;
            right: -20px;
            top: -12px;
            display: inline-block;
        }
         
        .tag:hover {
            position: relative;
            right: 8px;
        }
         
        .tag:hover .arrow {
            right: -28px;
        }
        .tag:hover:after {
            box-shadow: inset 0px -5px 30px rgba(255,255,255,0.4), 0px 0px 5px rgba(0,0,0,0.2);
        }
         
        .tag:active:after {
            box-shadow: inset 0px 0px 30px rgba(0,0,0,0.3), 0px 0px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <center >
        <input id="taginputs" type="text" style="line-height: 50vh;"><br>
        <div id="output"></div>
    </center>    
</body>

<script src="jquery-3.4.1.min.js"></script>

<script>
    $('#taginputs').keyup(function() {
        const TAGS = new Set();
        if ($('#taginputs').val().split(',').length > 1) {
            for (i = 0; i < $('#taginputs').val().split(',').length; i++){                
                TAGS.add($('#taginputs').val().split(',')[i]);
            }
        } else {
            TAGS.add($('#taginputs').val());
        }

        $('#output').html('');
        for (let item of TAGS){
            if (item != ''){                
            $('#output').append(`<span class='tag'>${item}</span>`);
            }            
        }
    })
</script>
</html>